<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>
   <meta http-equiv="refresh"
   content="0; url=//webrtc.github.io/samples/src/content/insertable-streams/endtoend-encryption/">
   <title>Page move</title>
</head>
<body>
   <p>The page has moved to:
   <a href="//webrtc.github.io/samples/src/content/insertable-streams/endtoend-encryption/">this page</a></p>
</body>
</html>
