<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconhecimento Facial</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        video, canvas{
            position: absolute;
            border: 1px solid black;
        }

        .painel{
           height: 70%;
           width: 50%; 
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }

    </style>
</head>
<body>



    <div class="painel">
        <video id="video" width="500px"  height="500px" preload autoplay loop muted ></video>
        <canvas id="canvas" width="500px"  height="500px"></canvas>
    </div>



    <script src="tracking.js-master/build/tracking-min.js" ></script>
    <script src="tracking.js-master/build/data/face-min.js" > </script>
    <script>
        window.onload = function(){

            var video = document.getElementById('video')
            var canvas = document.getElementById('canvas')
            var context = canvas.getContext('2d')

            var tracker = new tracking.ObjectTracker('face')

            tracker.setInitialScale(4)
            tracker.setStepSize(2)
            tracker.setEdgesDensity(0.1)

            tracking.track('#video', tracker , {camera:true})
            
            tracker.on('track' , function(event){
                context.clearRect(0,0, canvas.width, canvas.height)

                event.data.forEach(function(rect) {                    
                    context.strokeStyle = 'green'
                    context.strokeRect(rect.x, rect.y, rect.width , rect.height)
                    context.font = '11px Helvetica'
                    context.fillstyle = 'red'
                    context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
                    context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
                    });
            })

            var gui = new dat.GUI();
            gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
            gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
            gui.add(tracker, 'stepSize', 1 , 5).step(0.1)
            
        };

    </script>



</body>
</html>